{
  // This file is retained as declarative Worker/Pyodide metadata.
  // The Node.js Wrangler CLI is not used by this repository.
  "name": "netlab-usage-ingest",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "observability": {
    "enabled": false
  },
  "vars": {
    "BATCH_RETENTION_DAYS": "30",
    "MAX_BODY_BYTES": "65536"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "netlab-usage",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "SUBMISSION_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 300,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "python_modules": {
    "excludes": ["**/*.pyc", "**/__pycache__/**"]
  }
  // After validating workers.dev, add your custom-domain route using the
  // Cloudflare dashboard/API. The Node-free CLI intentionally does not alter routes.
}
